/* ROOT PARENT */
body{
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    /*padding-top: 3em; /*for fixed-top navbar*/
}

h1{
	margin-top: 5px;
	margin-bottom: 10px;
}

a, a:hover{
	text-decoration: none;
	text-decoration-style: none;
}

#exercises a, #exercises a:hover{
	color: #c5343a;
}

/* TABLE */
table{
	max-width: 65vw;
}

/*table, tr, th, td{
	padding: 1em;
	text-align: center;
	border: 3px solid black;
	border-collapse: collapse;
}*/

label{
	margin-top: 2em;
	margin-bottom: 0.5em;
	text-align: center;
	font-size: 1.6em;
	font-weight: bold; 
}

/* NAVBAR */
nav{
	/*margin-bottom: 30px;*/
}

.navbar-brand {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.67em;
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  line-height: inherit;
  white-space: nowrap;
}

.nav-item{
	margin-left: 0.6em;
	padding-left: 0.3em;
	margin-right: 0.6em;
	padding-right: 0.3em;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0px;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
  color: #a71d2a;
}

#index-page #Home, #ex-page #Exercises, #schedule-page #Schedule{
    /*OLD GOLD COLOR
    background-color: #bf9b30; */
     /*NEW BLUE COLOR 
    background-color: #455CC7;*/
    background-color: #a71d2a;
    color: white;    
    padding-top: 1.6em !important;
    padding-bottom: 1.6em !important;
    border-radius: 0.25rem;
}

#index-page #Home .nav-link:hover, #ex-page #Exercises .nav-link:hover, #schedule-page #Schedule .nav-link:hover,
#index-page #Home .nav-link:focus, #ex-page #Exercises .nav-link:focus, #schedule-page #Schedule .nav-link:focus,
{
    color: white;    
}


.dropdown-item:hover, .dropdown-item:focus {
  color: #a71d2a;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #a71d2a;
}


/* HERO */
.hero{
	height: 100vh;
	padding-top: 50px;
	justify-content: center;
	align-items: center;
}

#index-page{
	background: url(../images/problem-solving.jpg) center center / cover no-repeat;
	background-attachment: fixed;
}

#schedule-page{
	background: url(../images/contact-header.jpg) center center / cover no-repeat;
	background-attachment: fixed;	
}

#sec2{
	min-height: 60vh;
	align-content: center;
}

/*#home-exercises{
	background-image: url();
	background-attachment: fixed;
}*/

/* CUSTOM COLORING */
/* RED COLOR is #a71d2a, #c5343a (darker) */
.bg-black{
	background-color: #171819;
}

.text-burgundy{
	color: #c5343a;
}

/* CUSTOM COLORING */
.h0{
	font-size: 46px;
}

/* RFS... Responsive Font-Size */
@media (max-width: 768px){
    html{
        /*font-size: 2.3vw;*/

        /*This solution is more dynamic*/
        font-size: calc(0.3em + 1vw);
    }
}    